apiVersion: v1
kind: Secret
metadata:
  name: insurance-secret
  namespace: argocd
type: Opaque
data:
  spring.datasource.url: amRiYzpteXNxbDovL2V4LWhvc3Q6MzMwNi9ncmFkdWF0aW9ud29yaz9zZXJ2ZXJUaW1lem9uZT1Bc2lhL1Nlb3Vs
  spring.datasource.username: andsZWU=
  spring.datasource.password: QWtkbGRwdG16YmRwZiE=
  spring.mail.username: Y2RvbmdqdW4wODMwQGdtYWlsLmNvbQ==
  spring.mail.password: d3huZCBkYWdnIGdhemcgcWlqZw==
  metamask.private.key: Y2RhM2QxNTgxYjBjZjE2YzQ1ZjUyMjU1OTQ5NDhiYmQ1MDY2NGY5YmYyMjZlODhjNDNiODQwODYzY2IwMzE5ZQ==
  etherscan.api.key: NEVLVlUxWjFaWDI3RlBBRURNNUJKSktESVIxMlZKR1RDSUo=
